version: "3"  
services:
  qpe:
    build: .
    # ports:
    #   - "5000:5000"
    volumes:
      - .:/code
      - logvolume01:/var/log
    links: 
      - repl
  repl:
    image: quanestimation
volumes:
  logvolume01: {./log}